<?php

return [
    'User_id'              => '会员ID',
    'Category_id'          => '分类ID',
    'Category_name'        => '分类名称',
    'Title'                => '标题',
    'Keywords'             => '关键字',
    'Description'          => '描述',
    'Summary'              => '摘要',
    'Flag'                 => '标志',
    'Top'                  => '置顶',
    'Image'                => '图片',
    'Images'               => '组图',
    'Content'              => '内容',
    'Content_fmt'          => '富文本内容',
    'Price'                => '付费金额',
    'Comments'             => '评论次数',
    'Sales'                => '付费次数',
    'Shares'               => '分享次数',
    'Views'                => '浏览次数',
    'Thanks'               => '感谢次数',
    'Reports'              => '举报次数',
    'Collections'          => '收藏次数',
    'Weigh'                => '权重',
    'Isanonymous'          => '是否匿名发文',
    'Createtime'           => '添加时间',
    'Updatetime'           => '更新时间',
    'Deletetime'           => '删除时间',
    'Recycle bin'          => '回收站',
    'Restore'              => '还原',
    'Restore all'          => '还原全部',
    'Destroy'              => '销毁',
    'Destroy all'          => '清空回收站',
    'Nothing need restore' => '没有需要还原的数据',
    'Status'               => '状态'
];
