<?php

return [
    'User_id'              => '会员ID',
    'Category_id'          => '分类ID',
    'Category_name'        => '分类名称',
    'Title'                => '标题',
    'Images'               => '组图',
    'Price'                => '悬赏金额',
    'Flag'                 => '标志',
    'Top'                  => '置顶',
    'Voteup'               => '点赞次数',
    'Votedown'             => '点踩次数',
    'Followers'            => '关注次数',
    'Views'                => '浏览次数',
    'Collections'          => '收藏次数',
    'Thanks'               => '感谢次数',
    'Reports'              => '举报次数',
    'Answers'              => '回答次数',
    'Comments'             => '评论次数',
    'Peeps'                => '偷看次数',
    'Content'              => '问题内容',
    'Content_fmt'          => '富文本内容',
    'Best_answer_id'       => '最佳回复',
    'Isanonymous'          => '是否匿名发文',
    'Createtime'           => '添加时间',
    'Updatetime'           => '更新时间',
    'Rewardtime'           => '悬赏时间',
    'Deletetime'           => '删除时间',
    'Recycle bin'          => '回收站',
    'Restore'              => '还原',
    'Restore all'          => '还原全部',
    'Destroy'              => '销毁',
    'Destroy all'          => '清空回收站',
    'Nothing need restore' => '没有需要还原的数据',
    'Solved'               => '已解决',
    'Closed'               => '已关闭',
    'Status'               => '状态'
];
