@import (reference) "../../../../public/assets/less/bootstrap-less/mixins.less";
@import (reference) "../../../../public/assets/less/bootstrap-less/variables.less";
@import (reference) "../../../../public/assets/less/fastadmin/mixins.less";
@import (reference) "../../../../public/assets/less/fastadmin/variables.less";
@import "../../../../public/assets/less/lesshat.less";
@import "tinycss.less";

@primary-color: #007bff;
//@primary-color: #f28044;
//@primary-color: #ff464e;
//@primary-color: #574bc4;
//@primary-color: #ec3185;
//@primary-color: #1abc9c;

@tag-color: lighten(@primary-color, 45%);

html,
body {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: 'liga';
    -webkit-text-size-adjust: 100%;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Helvetica Neue, Helvetica, Arial, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Source Han Sans CN, sans-serif;
    font-weight: 400;
    background: #f4f6f8;
    font-size: 14px;
    color: #555;
}

body {
    padding-top: 70px;
}

a {
    color: #555;

    &:hover, &:focus {
        color: @primary-color;
    }
}

a.primary-link {
    color: @primary-color;
}

.btn-primary {
    color: #fff;
    background-color: @primary-color;
    border-color: @primary-color;

    &:hover, &:focus, &:active, &:active:focus {
        color: #fff;
        background-color: darken(@primary-color, 10%);
        border-color: darken(@primary-color, 10%);
    }
}

.btn-gray {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;

    &:hover {
        color: #212529;
        background-color: #e2e6ea;
        border-color: #dae0e5;
    }
}

.btn-light {
    color: @primary-color;
    background: lighten(@primary-color, 35%);
    border-color: transparent;

    &:hover {
        color: #fff;
        background-color: @primary-color;
        border-color: @primary-color;
    }

}

.label-primary {
    color: #fff;
    background-color: @primary-color;
    border-color: @primary-color;
}

.btn-outline-primary {
    color: @primary-color;
    background-color: transparent;
    background-image: none;
    border-color: @primary-color;

    &:hover {
        color: #fff;
        background-color: @primary-color;
        border-color: @primary-color;
    }
}

.btn-lg {
    .border-radius(3px);
}

.wow {
    visibility: hidden;
}

.navbar-inverse {
    //background-color: #363f48;
    //border-color: #363f48;

    .navbar-nav > li > a {
        color: #caced2;
    }

}

.skin-white {
    padding-top: 80px;
}

.navbar-white {
    background-color: #fff;
    border-color: #fff;
    box-shadow: 0 1px 8px rgba(0, 0, 0, .05);

    .dropdown-menu {
        border-radius: 5px;
        //box-shadow: 0 1px 8px rgba(0, 0, 0, .08);
        .box-shadow(0px 20px 30px rgba(83, 88, 93, 0.05), 0px 0px 30px rgba(83, 88, 93, 0.1));
    }
}

@media (min-width: 768px) {
    .navbar-default {
        .navbar-brand {
            height: 60px;
            line-height: 27px;
        }

        .navbar-nav {
            > li > a {
                height: 60px;
                line-height: 27px;
            }
        }
    }

    .navbar-white .navbar-nav {
        > li > a {
            height: 60px;
            line-height: 27px;
            color: #555;

            &:hover, &:focus {
                color: @primary-color;
            }
        }

        > .active > a {
            &, &:hover, &:focus {
                background-color: inherit;
                color: @primary-color;
            }
        }
    }
}

@media (hover: hover) {
    .dropdown a:hover + .dropdown-menu {
        display: block;
        margin-top: 0;
    }
}

.alert-paid {
    margin: 10px 0;
    text-align: center;

    a {
        color: #f39c12;
    }
}

.navbar-inverse .navbar-nav .dropdown {
    &:hover > a {
        color: #fff;
        background-color: transparent;
    }
}

.dropdown-submenu {
    position: relative;

    > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: 0;
        margin-left: -1px;
        .border-radius(3px 0 3px 3px);
    }

    &:hover {
        > .dropdown-menu {
            display: block;
        }

        > a {
            //text-decoration: none;
            //color: #262626;
            //background-color: #f5f5f5;
        }

        > a:after {
            //border-left-color: #fff;
        }
    }


    > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    &.pull-left {
        float: none;

        > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            .border-radius(3px 0 3px 3px);
        }
    }

}

.navbar-collapse.collapse.in .navbar-nav {
    .dropdown-menu {
        //padding: 0;
    }

    .dropdown-submenu {
        .dropdown-menu > li > a {
            padding-left: 45px;
        }
    }
}

.navbar {
    border: none;
}

.navbar-nav {

    li > a {
        font-size: 13px;

        h5 {
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    > li > a {
        font-size: 14px;
    }

    ul.dropdown-menu {
        border: none;
        border-radius: 4px;

        > li.active > a {
            color: @primary-color;
            background-color: #f5f5f5;
        }
    }

    ul.dropdown-menu > li > a {
        padding: 8px 20px;
    }
}

.navbar-brand {
    padding: 5px 15px;
}

.toast-top-center {
    top: 50px;

    > div {
        .box-shadow(none);
    }
}

/*修复nice-validator新版下的一处BUG*/
.nice-validator {
    input, select, textarea, [contenteditable] {
        display: inline-block;
        *display: inline;
        *zoom: 1;
    }
}

/*修复nice-validator和summernote的编辑框冲突*/
.nice-validator .note-editor .note-editing-area .note-editable {
    display: inherit;
}

/*预览区域*/
.plupload-preview, .faupload-preview {
    padding: 0 10px;
    margin-bottom: 0;

    li {
        margin-top: 5px;
        margin-bottom: 10px;
    }

    .thumbnail {
        margin-bottom: 10px;
    }

    a {
        display: block;

        &:first-child {
            height: 90px;
        }

        img {
            height: 80px;
            object-fit: cover;
        }
    }
}

//浮动按钮
#floatbtn {
    width: 50px;
    height: auto;
    position: fixed;
    top: auto;
    right: 50%;
    bottom: 10px;
    left: auto;
    z-index: 80;
    margin-right: -640px;

    &.fixed {
        position: absolute;
        bottom: 279px;
        right: 50%;
    }

    > a, .floatbtn-item {
        cursor: pointer;
        position: relative;
        z-index: 90;
        display: block;
        margin-top: 4px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
        color: #d5d5d5;
        background-color: #fff;
        //border: 1px solid #eee;
        .user-select(none);

        &.hover:hover {
            .transition(background-color 400ms ease-out);
            background: @primary-color;
            text-decoration: none;
            text-align: center;
            line-height: 20px;
            padding: 5px;

            i {
                display: none;
            }

            em {
                display: block;
                color: #fff;
                font-size: 14px;
                font-style: normal;
                text-decoration: none;
            }
        }

        em {
            display: none;
        }

        &:hover {
            background: @primary-color;

            i {
                color: #fff;
            }

            .floatbtn-wrapper {
                display: block;
            }

        }
    }

    .iconfont {
        display: inline-block;
        font: normal normal normal 14px/1 iconfont;
        font-size: inherit;
    }
}

.floatbtn-wrapper {
    position: absolute;
    right: 59px;
    top: -55px;
    z-index: 120;
    display: none;
    width: 190px;
    height: 212px;
    background-color: #fff;
    border: 1px solid #eee;

    &:before {
        content: "";
        position: absolute;
        right: -12px;
        top: 0;
        height: 200px;
        width: 12px;
        background: transparent;
    }

    &:after {
        content: "";
        position: absolute;
        right: -6px;
        top: 73px;
        display: block;
        width: 0;
        height: 0;
        border-left: 6px solid #d5d5d5;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
    }

    > .qrcode {
        margin-top: 20px;
        line-height: 1;

        > img {
            width: 128px;
            height: 128px;
        }
    }

    p {

        font-size: 14px;
        line-height: 20px;
        color: #999;

        em {
            color: #dd3067;
        }
    }
}

.floatbtn-share .floatbtn-wrapper {
    &:after {
        top: 18px;
    }

    .social-share .icon-wechat .wechat-qrcode {
        p {
            font-size: 12px;
        }
    }
}

.text-primary,
.text-primary:hover {
    color: @brand-primary;
}

.text-success,
.text-success:hover {
    color: @brand-success;
}

.text-danger,
.text-danger:hover {
    color: @brand-danger;
}

.text-warning,
.text-warning:hover {
    color: @brand-warning;
}

.text-info,
.text-info:hover {
    color: @brand-info;
}

.well {
    .box-shadow(none);
}

.clearfix() {
    &:before,
    &:after {
        content: " "; // 1
        display: table; // 2
    }
    &:after {
        clear: both;
    }
}

.responsive-container {
    position: relative;
    width: 100%;
    border: 1px solid #f8f8f8;
}

footer {
    padding: 0;
    background: #1f2730;
    //background: #555;
    color: #fff;
    //margin-top: 25px;

    a {
        color: #fff;

        &:hover {
            color: @primary-color;
        }
    }
}

.nav-sidebar {
    li.active a {
        text-decoration: none;
        background-color: #ecf0f1;
    }
}

.navbar-toggle .icon-bar {
    width: 18px;
}

.footer-inner {
    padding: 2em 0;

    .copyright {
        margin-bottom: 20px !important;
        line-height: 1.5;
    }

    .footer-logo {
        //margin-bottom: 20px;

        a {
            padding: 15px 15px;
            background: rgba(0, 0, 0, .1);
            font-size: 40px;
            font-weight: 700;

            &:hover, &:focus {
                text-decoration: none;
            }
        }
    }

    h3 {
        font-weight: 400;
        margin-bottom: 20px;
    }

    p {
        font-weight: 400;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .links {
        padding: 0;
        margin: 0 0 20px 0;

        li {
            list-style: none;
            padding: 5px 0;

            a {
                &:hover {
                    text-decoration: underline;

                }
            }
        }
    }

    .footer-social {
        text-align: right;
        margin-top: 0;

        a {
            margin-right: 15px;
            margin-bottom: 10px;
            font-size: 20px;

            &:hover {
                text-decoration: none;
            }
        }
    }

}

.article-list {
    padding: 0;
    background: #fff;

    .article-item {
        padding: 20px 0;
        border-bottom: 1px solid #efefef;
    }

    .article-item .content {
        margin-top: 15px;
        color: #919191;
    }

    .gallery-article {
        margin-top: 0;

        .row {
            margin: 0 -10px;
        }

        .article-title {
            margin-bottom: 10px;

            span.highlight {
                color: red;
            }
        }

        .media .media-body {
            padding-left: 0;

            .article-tag {
                position: relative;
                margin-top: 10px;
            }
        }
    }

    .article-title {
        margin: 0;
        font-size: 1.25em;
        line-height: 1.45;

        color: #000;

        a {
            color: #444;
            .transition(all 0.3s ease);

            span.highlight {
                color: red;
            }

            &:hover {
                color: @primary-color;
                .transition(all 0.3s ease);
            }

            .img-new {
                margin-left: 2px;
                margin-bottom: 2px;
                height: 16px;
            }
        }
    }

    .article-intro {
        height: 44px;
        line-height: 22px;
        color: #828a92;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 2;
    }

    .media {
        color: #919191;

        .media-body {
            padding-left: 20px;
            line-height: 25px;
        }

        .media-left {
            overflow: hidden;
            padding: 0;

            a {
                display: block;
                width: 160px;

            }
        }
    }

    .media-body {
        position: relative;

        .article-tag {
            display: block;
            clear: both;
            position: absolute;
            bottom: 0;
            color: #aaa;
            font-size: 13px;

            span {
                margin: 0 8px;
            }

            span a {
                color: #aaa;
            }

            .pull-left {
                height: 34px;
                line-height: 34px;
                color: #919191;

                a {
                    color: #919191;
                }
            }
        }

    }

    .pager {
        margin: 40px 0 20px 0;
    }
}

.article-metas {
    overflow: hidden;

    .metas-title {
        margin: 0;
        font-size: 1.65em;
        line-height: 1.45;
        margin-bottom: 5px;
        color: #444;

        a {
            color: #444;
            .transition(all 0.3s ease);

            &:hover {
                color: @primary-color;
                .transition(all 0.3s ease);
            }
        }
    }

    .metas-body {
        color: #999;
        margin: 0px auto;

        span {
            margin-right: 10px;

            i {
                margin-right: 5px;
            }
        }

        p {
            margin-bottom: 0;
            margin-top: 0px;
            font-size: 12px;
        }

    }
}

.article-text {

    line-height: 30px;
    margin-bottom: 15px;

    img {
        margin: 10px auto;
        display: block;
        max-width: 100%;
        height: auto;
        cursor: zoom-in;
        .border-radius(2px);
    }

    ul li {
        line-height: 30px;
    }

    a {
        text-decoration: none;
        color: @primary-color;
        border-bottom: 1px solid lighten(@primary-color, 35%);

        img {
            cursor: pointer;
        }
    }
}

.article-action-btn {
    color: #999;

    a {
        color: #999;
    }

    .bdshare-button-style0-16 .bds_more {
        float: none;
        padding: 0;
        height: inherit;
        line-height: inherit;
        font-size: inherit;
        background: none;
        color: #999;
    }
}

.article-prevnext {
    color: #666;
}

.entry-meta ul {
    overflow: hidden;
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #eeeeee;

    li {
        line-height: 26px;
    }
}

.related-article, .gallery-article {
    margin-top: 10px;

    .row {
        margin: 0 -5px;
    }

    .col-sm-3 {
        padding: 0 10px;

        a {
            display: block;
        }
    }
}

@media (max-width: 480px) {
    .related-article, .gallery-article {
        .row {
            margin: 0 -5px !important;
        }

        .col-sm-3 {
            padding: 0 5px 10px 5px;
        }
    }
}

@media (max-width: 767px) {
    .article-list, .gallery-article {
        .row {
            margin: 0 -5px !important;
        }

        .col-sm-3 {
            padding: 0 5px 10px 5px;
        }
    }
}

@media (max-width: 1200px) {
    .article-list .media-body .article-tag {
        position: relative;
        bottom: inherit;
        margin-top: 5px;
    }
}

.related-page {
    ul {
        li {
            &.active {
                a {
                    color: @primary-color;
                }
            }
        }
    }
}

.author-card {
    background: #fff none repeat scroll 0 0;
    /*border: 1px solid #e1e8ed;*/
    border-radius: 4px;
    padding-bottom: 15px;

    .author-head {
        background-image: url("../img/author-head.jpeg");
        background-position: 0 50%;
        background-size: 100% auto;
        border-bottom: 1px solid #e1e8ed;
        border-radius: 4px 4px 0 0;
        height: 100px;
        width: 100%;
    }

    .author-avatar {
        text-align: center;

        > a {
            background-color: #fff;
            border-radius: 50%;
            display: inline-block;
            margin: -40px 5px 0 0;
            max-width: 100%;
            padding: 1px;
            vertical-align: bottom;

            > img {
                border: 2px solid #fff;
                border-radius: 50%;
                color: #fff;
                height: 80px;
                width: 80px;
            }
        }
    }

    .author-basic {
        clear: both;
        text-align: center;
        width: 100%;
        margin: 10px 0 10px 0;

        .author-nickname {
            margin-bottom: 5px;

            > a {
                font-size: 18px;
                font-weight: 700;
                line-height: 21px;
            }
        }
    }

    .author-statistics {
        padding: 5px 0;
        text-align: center;
        margin: 0;

        .statistics-text {
            color: #777;
            margin-bottom: 5px;
        }

        .statistics-nums {
            font-size: 16px;
            font-weight: 600;
        }
    }

}

.panel-default {
    border: none;
    padding: 0 15px;
    .box-shadow(none);
    .border-radius(2px);
    //.box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.1));
}

.panel-default {
    > .panel-heading {
        position: relative;
        padding: 15px 0;
        background: #fff;
        border-bottom: 1px solid #f5f5f5;

        .panel-title {
            font-size: 16px;

            /*color: @gray-dark;*/

            > i {
                display: none;
            }
        }

        small {
            font-weight: normal;
            color: #999;
            font-size: 13px;
        }

        .more {
            position: absolute;
            top: 13px;
            right: 0;
            display: block;
            color: #919191;
            .transition(all 0.3s ease);

            &:hover {
                color: #616161;
                .transition(all 0.3s ease);
            }

            font-weight: 400;
            font-size: 13px;

        }

        div.more {
            top: 17px;

        }

        .panel-bar {
            position: absolute;
            top: 7px;
            right: 0;
            display: block;
        }
    }

    > .panel-footer {
        padding: 15px 0;
        background: none;
    }

    > .panel-body {
        position: relative;
        padding: 15px 0;
    }
}

.panel-primary {
    > .panel-heading {
        background-color: #46c37b;
        color: #fff;
    }

    > .panel-body {
        background: #fafafa;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
    }
}

.panel-gray {
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.08));

    > .panel-heading {
        background-color: #f5f5f5;
        color: #919191;
    }

    > .panel-body {
        color: #919191;
        background: #fff;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

.panel-page {
    padding: 45px 50px 50px;
    min-height: 500px;

    .panel-heading {
        background: transparent;
        border-bottom: none;
        margin: 0 0 30px 0;
        padding: 0;

        h2 {
            font-size: 25px;
            margin-top: 0;
        }
    }
}

.tabs-wrapper {
    .border-radius(4px);
    background-color: #fff;

    .tabs-mark-group {
        //border-bottom: 1px solid #f7f7f7;

        .title {
            width: 90px;
            margin-top: 3px;
            float: left
        }

        .classify {
            margin-top: 3px;

            a, i {
                color: #919191
            }

            a:focus, a:hover {
                color: #43bc60
            }
        }

        .content {
            margin-left: 100px
        }

    }

    .tabs-mark {
        margin: 0 4px;

        a {
            border: 1px solid #e4ecf3;
            padding: 2px 5px;
            color: #919191
        }

        i {
            font-size: 10px;
            margin-left: 5px
        }

        &.active a, &:focus a, &:hover a {
            color: #43bc60;
            border: 1px solid #43bc60
        }
    }

    .tabs-group {

        position: relative;
        overflow-y: hidden;

        .title {
            float: left;
            padding: 10px 0;
            width: 80px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            word-wrap: normal;
        }

        .content {
            list-style: none;
            padding: 0;
            margin: 0 0 0 60px;

            > li {
                float: left;
                padding: 5px 12px;

                > a {
                    display: block;
                    padding: 5px 10px;
                    border: none;
                    .border-radius(4px);
                    color: #828a92;
                    .transition(all .3s ease);
                }

                &.active > a, &:focus > a, &:hover > a {
                    color: @primary-color
                }
            }
        }

        .tabs-toggle {
            position: absolute;
            right: 20px;
            top: 18px;
            font-size: 12px;
            line-height: 1;
            cursor: pointer
        }

        + .tabs-group {
            //border-top: 1px solid #f7f7f7
        }
    }
}

.tabs-multiple {
    .tabs-group {
        .content {
            > li {

                > a {
                    margin: 2px 0;
                    display: block;
                    padding: 3px 10px;
                    .border-radius(3px);
                }

                &.active > a {
                    color: @primary-color;
                    background: lighten(@primary-color, 35%);
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .tabs-wrapper .tabs-group .title {
        width: 100%;
        float: none;
    }

    .tabs-wrapper .tabs-group .content {
        margin: 0;

        > li {
            padding: 5px;
        }
    }

    .tabs-wrapper .tabs-group + .tabs-group {
        border-top: none;
    }
}

.article-filter {
    position: relative;
    background-color: #fafafa;
    .border-radius(4px);
    margin-bottom: 30px;

    .btn-group.open .dropdown-toggle {
        .box-shadow(none);
        color: #43bc60
    }

    .filter {
        position: absolute;
        text-align: right;
        top: 0;
        right: 15px;
        width: 300px;

        .btn {
            background: none;
            padding: 10px 0;
            .transition(all .3s ease);

            &:hover {
                color: #43bc60;
                .transition(all .3s ease);
            }

            > i {
                font-size: 18px
            }
        }

        label {
            margin-left: 15px;
            margin-top: 11px;
            vertical-align: top;
            .transition(all .3s ease);

            &:hover {
                color: #43bc60;
                .transition(all .3s ease);
            }
        }
    }
}

h1 .breadcrumb {
    padding: 0 5px;
    margin-bottom: 5px;
    background: none;

    li {
        font-size: 12px;
        font-weight: 400;
    }
}

.carousel-focus {
    .item {
        .carousel-img {
            background-size: cover;
            width: 100%;
            height: 180px;
            background-position: center center;
            .transition(all 0.3s);
        }
    }

    &:hover {
        .carousel-img {
            .transform(scale(1.02));

        }
    }

    .carousel-control {
        &.left, &.right {
            background-image: none;

            span {
                display: none;
            }

            &:hover {
                .transition(all 1s ease);

                span {
                    display: block;
                }
            }
        }
    }
}

.panel-blockimg {

    border: none;
    .box-shadow(none);

    img {
        width: 100%;
    }

}

.hot-tags {
    .panel-body a {
        span {
            margin-bottom: 10px;
        }
    }
}

.tags {
    margin: 0;
    display: inline-block;

    .tag {
        margin-bottom: 8px;
    }
}

.tag {
    display: inline-block;
    padding: 0 8px;
    height: 24px;
    line-height: 24px;
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    color: @primary-color;
    background: @tag-color;
    margin-right: 3px;
    border-radius: 2px;

    img {
        width: 16px;
        height: 16px;
        margin-top: -1px;
        margin-right: 3px;
    }
}

.tag[href]:focus, .tag[href]:hover {
    background-color: @primary-color;
    color: #fff;
    text-decoration: none;
}

.tag-xs {
    padding: 0 6px;
    height: 20px;
    line-height: 20px;
    font-size: 12px
}

.tag-sm {
    padding: 0 6px;
    height: 22px;
    line-height: 22px;
    font-size: 13px
}

.tag-lg {
    font-size: 16px;
    font-weight: 700;
    height: 30px;
    line-height: 28px
}

.tag-link {
    background-color: transparent
}

.tag-logo {
    padding-left: 25px;
    background-repeat: no-repeat;
    background-position: 4px 2px;
    background-size: 16px 16px;
}

.tag-success {
    background-color: #dff0d8;
    color: #18bc9c;
}

.tag-info {
    background-color: #d9edf7;
    color: #3498db;
}

.tag-warning {
    background-color: #fcf8e3;
    color: #f39c12;
}

.tag-danger {
    background-color: #f2dede;
    color: #e74c3c;
}

.product-item {
    .card {
        border-radius: 3px;
        position: relative;
        padding: 12px;
        margin: 0 auto 20px;
        .transition(all 200ms cubic-bezier(0.55, 0.055, 0.675, 0.19));
        border: 1px solid #eee;
        min-height: 250px;
        overflow: hidden;
        background-color: #fff;

        .thumb {
            position: relative;
            .transition(all 0.5s ease-out 0s);
            margin: -12px;

            > .preview-link::before {
                background: rgba(0, 0, 0, 0.2);
                opacity: 0;
                z-index: 1;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                content: "";
                .transition(all 0.5s ease-out 0s);
            }

            > .quickview-link {
                display: block;
                width: 40px;
                height: 40px;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto;
                line-height: 40px;
                text-align: center;
                z-index: 10;
                background: #000;
                border-radius: 50%;
                opacity: 0;
                visibility: hidden;
                color: #fff;
                transform: scale(0);
                -webkit-transform: scale(0);
                transition: all 0.3s ease-out 0s;
                -webkit-transition: all 0.3s ease-out 0s;
            }

            &:hover {
                .preview-link::before {
                    opacity: 1;
                }

                .quickview-link {
                    opacity: 1;
                    visibility: visible;
                    transform: scale(1);
                    -webkit-transform: scale(1);
                }
            }
        }

        &:hover {
            .transform(translateY(-6px));
            .box-shadow(0 26px 40px -24px rgba(0, 36, 100, 0.3));
            .transition(all 0.3s ease);

            .operate {
                .pull-right {
                    display: block;

                }
            }
        }

        .image {
            position: relative;
            width: 100%;
            height: 1px;
            overflow: hidden;
            padding-bottom: 75%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .title {
            padding-top: 10px;

        }

        h2 {
            color: #000;
            padding: 0;
            margin-bottom: 5px;
            height: 24px;
            margin-top: 15px;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;

            text-align: left;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 1;
        }

        .operate {
            height: 31px;
            overflow: hidden;

            .pull-right {
                display: none;
            }
        }
    }
}

#content-container {
    > h1 {
        margin-top: 0;
    }
}

.main-content {
    min-height: 100%;
    margin: 0 auto -115px;
    padding-bottom: 15px;

    &:after {
        content: "";
        display: block;
        height: 256px;
    }
}

footer, .main-content:after {
    height: 115px;
}

@media (max-width: 768px) {

    .main-content {
        min-height: 100%;
        margin: 0 auto -220px;
        padding-bottom: 15px;

        &:after {
            content: "";
            display: block;
            height: 400px;
        }

        > .container {
            padding-left: 0;
            padding-right: 0;
            overflow-x: hidden;

            > .category-title {
                padding: 0 15px;
                font-size: 20px;
            }
        }
    }

    .navbar-inverse {
        height: 100vh;
        max-height: 100vh;
        padding-bottom: 50px;

        ul.dropdown-menu {
            background: #333333;
        }

        ul.navbar-nav {
            > li {
                margin-bottom: 1px;
            }

            > li.open {
                > a {
                    background-color: #080808;
                }
            }
        }
    }

    .navbar-white {
        .navbar-nav .open .dropdown-menu {
            background: #eee;
        }
    }

    footer, .main-content:after {
        height: 220px;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .product-item .card .operate .pull-right {
        display: inherit;
    }
}

.lasest-update {
    .panel-body {
        padding: 8px 0;

        ul {
            margin-bottom: 0;
        }

        ul li {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            height: 35px;
            line-height: 35px;
        }
    }
}

.channel-list {
    .row {
        .col-xs-12 {
            min-height: 315px;

            h3 {
                border-bottom: 1px solid #eee;
                padding-bottom: 10px;
                position: relative;

                > a {
                    font-size: 16px;
                    //border-left: 2px solid @primary-color;
                    position: relative;
                    padding-left: 6px;

                    &:before {
                        position: absolute;
                        top: 2px;
                        left: 0px;

                        content: ' ';
                        width: 2px;
                        height: 15px;

                        background: @primary-color;
                        display: inline-block;
                    }
                }

                em {
                    position: absolute;
                    right: 5px;
                    top: 2px;

                    font-style: normal;
                    font-weight: 400;

                    a {
                        font-size: 12px;
                    }
                }
            }
        }

        .media {
            margin-bottom: 10px;

            .media-left {
                a {
                    width: 120px;

                    display: block;

                }
            }

            .media-body {
                font-size: 12px;

                p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    font-size: 14px;
                    padding-right: 15px;

                }
            }
        }

        ul.inner-list li {
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            padding-right: 40px;
            height: 30px;
            line-height: 30px;

            a {
                color: #616161;
            }

            span {
                position: absolute;
                right: 0;
            }
        }
    }
}

#comment-container {
    #commentlist {
        dl {
            position: relative;
            border-bottom: 1px solid #eee;
            clear: both;
            padding: 10px 0;
            margin-bottom: 5px;

            dt {
                float: left;
                margin-right: 10px;
                width: 44px;
                height: 44px;
                display: block;
                position: absolute;

                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }

            dd {
                padding-left: 55px;
                float: left;
                width: 100%;

                cite {
                    a {
                        color: @primary-color;
                    }
                }

                small {
                    color: #999;
                    margin: 0 0 0 3px;

                    height: 20px;
                    line-height: 20px;
                    font-size: 10px;

                    a {
                        display: none;
                    }
                }

                dl {
                    margin: 0px;
                    border-top: 1px solid #eee;
                    border-bottom: none;
                    padding-top: 15px;
                    padding-bottom: 0;

                    dd {
                        width: 550px;
                    }
                }

                p {
                    margin-top: 5px;
                    margin-bottom: 10px;
                    line-height: 24px;

                    em {
                        font-style: normal;
                        display: inline-block;
                        padding: 0 5px;
                        height: 22px;
                        line-height: 22px;
                        font-weight: 400;
                        font-size: 13px;
                        text-align: center;
                        color: @primary-color;
                        background: @tag-color;
                        border-radius: 2px;

                    }
                }
            }
        }

        cite {
            font-style: normal;
        }
    }

    h3 {
        position: relative;
        font-size: 16px;
        padding: 15px 0;
        background: #fff;

        a {
            display: none;
        }
    }

    #postcomment {
        .form-group {
            margin-bottom: 10px;
        }

        label {
            font-weight: normal;
        }

        a {
            small {
                display: inline !important;
            }
        }

        textarea.form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #eeeeee;
        }
    }

}

.fieldlist dd {
    display: block;
    margin: 5px 0;

    input {
        display: inline-block;
        width: 300px;
    }

    input:first-child {
        width: 110px;
    }

    ins {
        width: 110px;
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
    }
}

.text-gray {
    color: #d2d6de !important;
}

.no-padding {
    padding: 0 !important;
}

.no-border {
    border: none !important;
}

.pager {
    .pagination {
        margin: 0;
    }

    .pager {
        margin: 0;
    }

    li {
        margin: 0 .4em;
        display: inline-block;

        &:first-child, &:last-child {
            > a, > span {
                padding: .5em 1.2em;
            }
        }
    }
}

.pager li > a, .pager li > span {
    background: none;
    border: 1px solid #e6e6e6;
    border-radius: 0.25em;
    padding: .5em .93em;
    font-size: 14px;
}

.list-partner li {
    display: inline-block;
    margin: 0 12px 12px 0;
    padding: 10px 15px;
    width: 140px;
    text-align: center;

    &:hover {
        border: 1px solid #363f48;
    }

    border: 1px solid #efefef;

    img {
        height: 30px;

    }
}

.index-gallary, .related-article {
    h5 {
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        font-weight: normal;
        height: 15px;
    }
}

.index-focus {
    margin-bottom: 19px;
}

.article-content {
    > .panel-heading {
        padding: 0;
        margin: 0 -15px;

        > .breadcrumb {
            background: #fff;
            font-size: 13px;
            margin-bottom: 0;
            padding: 15px;
        }
    }
}

.article-donate {
    padding: 10px 0;
    text-align: center;

    a {
        min-width: 120px;
        .border-radius(3px);
    }
}

.category-title {
    margin-bottom: 20px;
    font-size: 24px;
    color: #444;

    .breadcrumb li {
        font-size: 14px;

    }
}

.category-order {
    li > a.active {
        color: @primary-color;
    }
}

.img-zoom {
    overflow: hidden;
    display: inline-block;

    img {
        .transition(all 0.3s);
    }

    &:hover img {
        .transform(scale(1.1));
    }
}

.embed-responsive {
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;

    img {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border: 0;
    }
}

.embed-responsive-16by9 {
    padding-bottom: 56.25%;
}

.embed-responsive-4by3 {
    padding-bottom: 75%;
}

.embed-responsive-square {
    padding-bottom: 100%;
}

.list-links {
    a {
        margin-right: 5px;
    }
}

.navbar-form {
    padding-top: 5px;
}

@media (min-width: 768px) and (max-width: 991px) {

    .navbar-header {
        width: 44px;
        overflow: hidden;
    }

}

@media (max-width: 767px) {
    .skin-white {
        padding-top: 70px;
    }

    ul.dropdown-menu {
        position: relative;
        width: 100%;
        background: #222;

        .open > a, .open > a:hover, .open > a:focus {
            background: none;
            color: #9d9d9d;
        }

        > .dropdown-menu {
            position: relative;
            width: 100%;
            margin: 0;
        }
    }

    .navbar-nav {
        .open .dropdown-menu > li > a {
            line-height: 22px;
        }

        .open .dropdown-menu {
            position: relative;
            width: 100%;
            margin: 0;
            left: 0;
            background: #404950;

        }
    }

    .dropdown-submenu > a:after {
        display: none;
    }

    .panel-page {
        padding: 15px;
        min-height: 300px;
    }

    .article-list .media .media-left a {
        width: 110px;
    }

    .article-list .media .media-body .article-title {
        font-size: 1em;
    }

    .article-list .media-body .article-tag {
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 1;
    }

    .navbar-nav {
        margin: 8.25px 0;
    }

    .dropdown:not(.open):hover > .dropdown-menu {
        display: none;
    }

    .article-list .media-body .article-tag span {
        margin: 0 2px;

    }

    .article-pay a.btn {
        display: block;
        margin-top: 5px;

    }

    .navbar-form {
        margin: 0;
        border-top: none;
        border-bottom: none;
    }

    .navbar-userinfo {
        padding: 0;

        > a {
            height: 50px;
        }
    }

    .focus-img {
        margin-top: 15px;
        padding: 0 15px;

        > .row {
            margin-left: 0;
        }
    }

}

@media (min-width: 768px) {
    #index-focus .item {
        .carousel-img {
            height: 340px;
            width: 100%;
        }
    }

    #news-focus .item, #product-focus .item, #download-focus .item {
        .carousel-img {
            height: 272px;
            width: 100%;
        }
    }

}

@media (min-width: 979px) {
    ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
    }
}

@media screen and (min-width: 768px) {
    .carousel-caption {
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, .3);
        padding: 0;
        bottom: 0;
        text-shadow: none;

        h3 {
            margin: 0;
            font-size: 14px;
            padding: 15px;
            text-align: left;

        }

        p {
            display: none;
        }
    }

    .carousel-indicators {
        bottom: 3px;
        right: 15px;
        width: auto;
        left: inherit;
        opacity: .6;

    }
}

.carousel-control {
    text-shadow: none;

    .fa {
        font: normal normal normal 30px/1 FontAwesome;
    }

    .icon-prev {
        left: 20px;
    }

    .icon-next {
        right: 20px;
    }

    .fa-chevron-left:before {
        content: "\f053";
    }

    .fa-chevron-right:before {
        content: "\f054";
    }
}

.loadmore {
    width: 80%;
    margin: 1.5em auto;
    line-height: 1.6em;
    font-size: 14px;
    text-align: center;
    clear: both;
}

.loadmore-tips {
    display: inline-block;
    vertical-align: middle;
}

.loadmore-line {
    border-top: 1px solid #eeeeee;
    margin-top: 2.4em;

    .loadmore-tips {
        position: relative;
        top: -0.9em;
        padding: 0 .55em;
        background-color: #FFFFFF;
        color: #808080;
    }
}

.btn-loadmore {
    clear: both;
}

.download-list {
    margin: 0 -15px;

    li {
        width: 95px;
        float: left;
        display: inline-block;
        margin: 0 15px;
        padding: 15px 0;
        text-align: center;
        position: relative;
        height: 170px;

        a {
            display: block;

            p {
                word-break: keep-all;
                text-overflow: ellipsis;
                line-height: 25px;
                height: 25px;
                overflow: hidden;
            }

            img + span {
                display: block;
                overflow: hidden;
                height: 20px;
            }
        }

        &:hover {
            em {
                display: none;
            }

            a.btn {
                display: block;
                width: 80px;
                margin: 0 auto;

            }
        }

        a:hover {
            text-decoration: none;
        }
    }

    img {
        width: 90px;
        height: 90px;
        margin-bottom: 8px;
    }

    em {
        display: block;
        color: #999;
        font-style: normal;
    }

    li > a.link {
        display: block;
        height: 120px;
        overflow: hidden
    }

    a.btn {
        display: none;

    }
}

@media (max-width: 991px) {
    .download-list {
        li {
            margin: 0 10px;
        }
    }
}

.focus-img {
    > .row > div {
        padding: 0;
        padding-right: 15px;
        margin-bottom: 15px;
        height: 100%;
        display: block;

        a > span {
            border-radius: 3px;
            overflow: hidden;
        }

    }

    .intro {
        position: absolute;
        bottom: 0;
        background: #000;
        padding: 0 5px 0 5px;
        width: 100%;
        opacity: .5;
        color: #fff;
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: center;
    }

    a {
        display: block;
    }

    img {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .focus-img {
        margin-top: 15px;

        > .row {
            margin: 0 -10px;

            > div {
                padding: 0 10px;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .focus-img {
        > .row {
            > div .embed-responsive-16by9 {
                padding-bottom: 68.25%;
            }
        }
    }
}

.navbar .form-search {
    input[type=search] {
        -webkit-appearance: textfield;
        font-family: inherit;
        font-size: 100%;
    }

    input::-webkit-search-decoration,
    input::-webkit-search-cancel-button {
        display: none;
    }

    input[type=search] {
        background: url('../img/search.svg') no-repeat 10px center;
        background-size: 18px 18px;
        //border: solid 1px #ccc;
        border-color: transparent;
        padding: 6px 10px;
        width: 35px;

        .border-radius(10em);
        .transition(all .5s);
        height: inherit;
        cursor: pointer;
        box-shadow: none;
        color: transparent;
    }

    input[type=search]:hover {
        background-color: #fff;
    }

    input[type=search]:focus {
        border-color: @primary-color;
        width: 200px;
        padding-left: 32px;
        color: #000;
        background-color: #fff;
        cursor: auto;
        .box-shadow(0 0 5px lighten(@primary-color, 30%));

        &::-moz-placeholder {
            color: #999;
        }

        &::-webkit-input-placeholder {
            color: #999;
        }
    }

    input::-moz-placeholder {
        color: transparent;
    }

    input::-webkit-input-placeholder {
        color: transparent;
    }

}


@media (max-width: 767px) {
    .navbar {
        .form-search input[type=search] {
            position: relative;
            width: 100%;
            border: 1px solid #ddd;

            &:focus {
                width: 100%;
            }
        }

        .navbar-collapse {
            position: fixed;
            top: 0;
            overflow: auto;
            z-index: 9999;
            background: #fff;
            box-shadow: 10px 0 10px rgba(0, 0, 0, 0.06);
            max-height: inherit;
            height: 100vh;
            transition: .5s;
            width: 250px;
            margin-left: -280px;
            margin-right: 0;
            display: block;

            > ul.navbar-nav {
                margin: 15px 0;

                > li {
                    margin-bottom: 2px;
                }

                li {
                    > a b.caret {
                        position: absolute;
                        right: 15px;
                        top: 50%;
                        margin-top: -2px;
                    }

                    ul.dropdown-menu {
                        border-radius: 0;
                    }
                }
            }

            &.active {
                display: block;
                margin-left: -15px;
                //width: 250px;
                //transition: .5s;
            }
        }

        .navbar-collapse-bg {
            position: fixed;
            top: 0;
            overflow: hidden;
            z-index: 9998;
            background: transparent;
            height: 100vh;
            width: 100%;
            display: block;
        }
    }
}

/* 搜索建议 */
.autocomplete-suggestions {
    text-align: left;
    cursor: default;
    background: #fff;
    //border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    .box-shadow(0 6px 12px rgba(0, 0, 0, 0.175));
    background-clip: padding-box;
    position: absolute;
    display: none;
    z-index: 1036;
    max-height: 254px;
    overflow: hidden;
    overflow-y: auto;
    box-sizing: border-box;

    .autocomplete-suggestion {
        padding: 6px 12px;

        b {
            color: red;
        }

        &:hover {
            background: #f0f0f0;
        }
    }
}
