<?php

return [
    'Type'                              => '类型',
    'Name'                              => '名称',
    'Table'                             => '表名',
    'Seotitle'                          => 'SEO标题',
    'Keywords'                          => '关键字',
    'Description'                       => '描述',
    'Successtips'                       => '成功提交提示文字',
    'Redirecturl'                       => '成功后跳转链接',
    'Diyname'                           => '自定义URL名称',
    'Needlogin'                         => '发布是否需要登录',
    'Isedit'                            => '是否允许编辑',
    'Iscaptcha'                         => '是否开启验证码',
    'Isguest'                           => '是否允许游客访问',
    'Usermode'                          => '会员筛选模式',
    'Statusmode'                        => '状态筛选模式',
    'Formtpl'                           => '表单模板',
    'Posttpl'                           => '表单页模板',
    'Listtpl'                           => '列表页模板',
    'Showtpl'                           => '详情页模板',
    'Createtime'                        => '添加时间',
    'Updatetime'                        => '更新时间',
    'Status'                            => '状态',
    'Spiders'                           => '来访',
    'Redirecturl tips'                  => '为空时将跳转到列表页',
    'Can not be only digital'           => '不能仅为数字',
    'Please input character or digital' => '请输入字母、数字或下划线',
    'The data already exist'            => '已经存在'
];
