<?php

return [
    'Id'                                => 'ID',
    'Category_id'                       => '分类ID',
    'Type'                              => '类型',
    'Title'                             => '标题',
    'Seotitle'                          => 'SEO标题',
    'Keywords'                          => '关键字',
    'Description'                       => '描述',
    'Flag'                              => '标志',
    'Image'                             => '图片',
    'Content'                           => '内容',
    'Icon'                              => '图标',
    'Views'                             => '浏览',
    'Comments'                          => '评论',
    'Spiders'                           => '来访',
    'Diyname'                           => '自定义URL名称',
    'Showtpl'                           => '视图模板',
    'Iscomment'                         => '允许评论',
    'Parsetpl'                          => '解析模板',
    'Createtime'                        => '创建时间',
    'Updatetime'                        => '更新时间',
    'Deletetime'                        => '删除时间',
    'Check content is legal'            => '检查内容是否有违禁词',
    'Get the keyword and description'   => '提取关键字和描述',
    'The data already exist'            => '已经存在',
    'Can not be only digital'           => '不能仅为数字',
    'Please input character or digital' => '请输入字母、数字或下划线',
    'Weigh'                             => '权重',
    'Select'                            => '选择',
    'Status'                            => '状态'
];
